<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px 8px;
            font-size: 14px;
            text-align: center;
        }

        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 7px 0;
        }

        tfoot td,
        table th {
            background: lightseagreen;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="responsive-table">
        <table>
            <caption>Caption é uma descrição para a tabela</caption>
            <thead>
                <!--cabeçalho da tabela-->
                <tr>
                    <!--linhas-->
                    <th>Título 1</th>
                    <!--colunas-->
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <!--1º corpo (linha) da tabela-->
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tbody>
                <!--2º corpo (linha) da tabela-->
                <tr>
                    <td colspan="2">Corpo 4 e 5</td>
                    <td>Corpo 6</td>
                </tr>
            </tbody>
            <tbody>
                <!--3º corpo (linha) da tabela-->
                <tr>
                    <td>Corpo 7</td>
                    <td>Corpo 8</td>
                    <td>Corpo 9</td>
                </tr>
            </tbody>
            <tfoot>
                <!--rodapé da tabela-->
                <tr>
                    <td colspan="2" rowspan="2">Rodapé 1, 2, 4 e 5</td>
                    <!--colspan determina quantas colunas a célula de uma linha irá ocupar, rowspan determina quantas linhas-->
                    <td>Rodapé 3</td>
                </tr>
                <tr>
                    <td>Rodapé 6</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>