<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 8, 29, 0.7), rgba(0, 8, 29, 0.7)), url(https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/529648c5-e595-4746-af3f-fab3106e3146/BR-pt-20230529-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: auto;
            background-position: top center;
        }

        #heading {
            padding: 0;
        }

        #heading div {
            padding: 6% 6% 8% 6%;
        }

        #heading h1 {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
        }

        #heading a {
            color: rgb(229, 9, 20);
            text-decoration: none;
            font-family: sans-serif;
        }

        #heading button {
            background: rgb(229, 9, 20);
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            padding: 8px 15px;
            border: 0;
            border-radius: 4px;
        }

        .pharase {
            color: rgba(255, 255, 255, 1);
            margin-top: 10%;
            margin-left: 6%;
            margin-right: 12%;
            text-decoration: none;
            font-family: sans-serif;
        }

        #heading div p {
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
            font-family: sans-serif;
            background-color: #00197a 50.02%;
            padding: 3px;

        }

        .e-mail {
            margin-top: 14px;
            border: 4px;
            width: 80%;
            height: 12%;
            background: linear-gradient(0deg, rgba(0, 8, 29, 1), rgba(0, 8, 29, 1)) padding-box, linear-gradient(271.65deg, #233371 5.26%, #00197a 50.02%, #e50914 97.68%) border-box;
            border: 4px solid transparent;
            border-radius: 4px;
            width: 100%;
        }

        .campo-email {
            font-family: sans-serif;
            color: dimgrey;
            border: 5px;
            border-color: dimgrey;
            background-color: black;
            border: floralwhite;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 style="text-transform: uppercase;"><a href="#">Netflix</a>
                <button><b>Entrar</b></button></h1>
            <div>
                <h1 class="pharase" style="font-size: 40px;">
                    Filmes, séries e muito mais, sem limites</h1>
                <h3 class="pharase" style="margin-left: 6%; margin-top: 0; font-size: 17px;">
                    <br>Assista onde quiser. Cancele quando quiser.</h3>

                <div class="e-mail" tyle="display: flex; justify-content: space-between;">
                    <p style="margin-bottom: 5%;">Quer assistir? Informe seu email para criar ou reiniciar sua
                        assinatura.</p>
                    <h1 class="campo-email">
                        E-mail
                        <button><b>Vamos lá </b> ></button></h1>
                </div>


            </div>
    </header>
</body>

</html>