<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav {
            background: purple;
        }

        nav{
            display:flex;
            align-items: center;
        }

        nav a {
            color: orchid;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: purple;
            padding: 8px;
            display: block;
        }

        nav a:hover {
            background: orchid;
            color: purple;
        }

        nav ul {
            display: flex;
            list-style: none;
            background: purple;

        }

    </style>
</head>
<body>

    <!--nav é um tipo de menu-->
    <nav>
        <ul><!--dentro do menu você coloca links-->
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul><!--ul é lista não ordenada(lista com pontinhos)-->
        <!--a tag li é lista de itens-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <!--0l é lista ordenada(lista com números ou letras, para mudar isso use o atributo "type")-->
    <ol type="A" start="3"> <!--start: começa com a letra C-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <dl><!--dl é lista de descrição-->
        <dt>Café</dt> <!--dt é definição do termo/item-->
        <dd>Bebida quente</dd> <!--dd é descrição do termo/item-->
        <dt>Suco</dt>
        <dd>Bebida gelada</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim harum accusantium rem minus asperiores quas soluta quae, totam nihil, deserunt non nemo, animi numquam quasi dignissimos nobis inventore perferendis.</p>
</body>
</html>